CV.App/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	         xmlns:pages="clr-namespace:CV.App.Pages"
             x:Class="CV.App.Pages.SearchPage"
             Shell.BackgroundColor="#303030"
             AutomationId="SearchPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="SearchResultsTemplate">
            <Grid RowDefinitions="auto, auto">
                <Grid Margin="10, 10" Grid.Row="0"
                      ColumnDefinitions="auto, *">
                    <Image AutomationId="FilmPoster" Grid.Column="0"
                           Source="{Binding PosterUrl}"
                           HeightRequest="130"/>
                    <Grid VerticalOptions="Center" Grid.Column="1" 
                          Margin="10, 0"
                          AutomationId="FilmContainer"
                          RowDefinitions="auto, auto, auto">
                        <Label Grid.Row="0" AutomationId="FilmName"
                               FontSize="Medium" Text="{Binding Name}"
                               MaxLines="2" TextColor="White"
                               LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="1" AutomationId="FilmDescription"
                               MaxLines="3" TextColor="White"
                               LineBreakMode="TailTruncation" FontSize="Small" 
                               Text="{Binding Description}"/>
                        <HorizontalStackLayout Grid.Row="2" 
                                               Margin="0, 5, 15, 0" 
                                               HorizontalOptions="End">
                            <Image Margin="0, 0, 5, 0" Grid.Row="0" Grid.Column="0" 
                                   Source="star_rating" HeightRequest="20"/>
                            <Label AutomationId="FilmRating" VerticalOptions="Center" 
                                   Text="{Binding Rating}" TextColor="White"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Line Stroke="#373737" 
                          X2="{Binding Width, Source={RelativeSource Self}}" 
                          HorizontalOptions="Fill" StrokeThickness="1.5"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid BackgroundColor="#191919" RowDefinitions="auto, *">
        <Grid Grid.Row="0" Margin="5, 10" ColumnDefinitions="*">
            
            <Border Grid.Column="1"
                    BackgroundColor="White"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 15,15,15,15">
                <SearchBar TextColor="Black" CancelButtonColor="Black" Margin="10"
                           Background="White" FontSize="20"
                           x:Name="SearchBar"
                           AutomationId="SearchBar"
                           SearchCommand="{Binding PerformSearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                           SearchButtonPressed="SearchBar_SearchButtonPressedAsync"
                           Placeholder="Search films..."/>
            </Border>
        </Grid>
        <CollectionView Grid.Row="1"
                        x:Name="SearchResults"
                        AutomationId="SearchResults"
                        ItemTemplate="{StaticResource SearchResultsTemplate}"
                        ItemsSource="{Binding SearchResults}"
                        SelectionMode="Single"
                        SelectionChanged="SearchResults_SelectionChanged"
                        SelectionChangedCommand="{Binding SelectFilmCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"/>
    </Grid>
</ContentPage>